# yemilicious-pot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joytekmotion/yemilicious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joytekmotion/yemilicious/data/: FoodViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterUsersViewModel.kt
app/src/main/java/com/joytekmotion/yemilicious/models/: Shop.kt  User.kt  UsersContract.kt
app/src/main/java/com/joytekmotion/yemilicious/ui/: LoginActivity.kt  ProfileSetupFragment.kt  RegisterActivity.kt  RoleSetupFragment.kt  SellerDashboardActivity.kt  SetupActivity.kt
app/src/main/java/com/joytekmotion/yemilicious/ui/buyer/: BuyerOrdersFragment.kt  BuyersDashboardActivity.kt  BuyersOrdersRecyclerViewAdapter.kt
app/src/main/java/com/joytekmotion/yemilicious/ui/seller/: NotificationsFragment.kt  OrderFragment.kt  SellerDashboardActivity.kt  SellerHomeFragment.kt  SellersOrdersRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_seller_dashboard.xml  activity_setup.xml  buyers_order_item.xml  fragment_home.xml  fragment_notifications.xml  fragment_order.xml  fragment_profile_setup.xml  fragment_role_setup.xml  seller_food_list.xml  seller_orders_list.xml  shops_list.xml
app/src/main/res/layout-v21/: activity_seller_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  buyer_menu.xml
app/src/main/res/navigation/: buyer_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joytekmotion/yemilicious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
